#家庭教师 HHWE
#第 1 季 日常篇&黑曜学园篇 1-33
Katekyo.Hitman.Reborn.S01E(?=00[1-9]|0[1-2][0-9]|03[0-3])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S01E
#第 2 季 指环争夺战 34-65
Katekyo.Hitman.Reborn.S01E(?=03[4-9]|04[0-9]|05[0-9]|06[0-5])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S02E
#第 3 季 日常篇 66-73
Katekyo.Hitman.Reborn.S01E(?=06[6-9]|07[0-3])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S03E
#第 4 季 未来篇与未来篇X 74-141
Katekyo.Hitman.Reborn.S01E(?=07[4-9]|08[0-9]|09[0-9]|1[0-3][0-9]|14[0-1])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S04E
#第 5 季 彩虹之子篇 142-154
Katekyo.Hitman.Reborn.S01E(?=14[2-9]|15[0-4])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S05E
#第 6 季 未来选择篇 155-177
Katekyo.Hitman.Reborn.S01E(?=15[5-9]|16[0-9]|17[0-7])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S06E
#第 7 季 初代家族篇 178-189
Katekyo.Hitman.Reborn.S01E(?=17[8-9]|18[0-9])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S07E
#第 8 季 未来决战篇 190-203
Katekyo.Hitman.Reborn.S01E(?=19[0-9]|20[0-3])(?=.*HHWEB) => 家庭教师{[tmdbid=45857;type=tv]}S08E
 
Swallowed.Star.S05 => 吞噬星空.S01{[tmdbid=101172;type=tv;s=1]}
 
#火影忍者 HHWEB
#001 - 052
Naruto.S01E0(?=(?:0[1-9]|[1-4][0-9]|5[0-2]))(?=.*HHWEB) => 火影忍者{[tmdbid=46260;type=tv]} S01E
#053 - 104
Naruto.S01E(?=(05[3-9]|0[6-9][0-9]|10[0-4])[.\s])(?=.*HHWEB) => 火影忍者{[tmdbid=46260;type=tv]} S02E
#105 - 158
Naruto.S01E(?=1(0[5-9]|[1-4][0-9]|5[0-8])[.\s])(?=.*HHWEB) => 火影忍者{[tmdbid=46260;type=tv]} S03E
# 159 - 220
Naruto.S01E(?=(1(?:5[9]|[6-9][0-9])|2(?:[0-1][0-9]|20))[.\s])(?=.*HHWEB) => 火影忍者{[tmdbid=46260;type=tv]} S04E
##疾风传
#将大于 220 集的年份从2002 加 5 变为 TMDB 上的 2007 确保识别准确度
Naruto.S01E(?:22[1-9]|2[3-9][0-9]|[3-9][0-9]{2,}). <> .1080p >> EP+5
#第 1 季 风影夺还之章 221 - 252
Naruto.S01E(?=2(2[1-9]|[34][0-9]|5[0-2])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S01E && S01E <> .2007 >> EP -220
#第 2 季 久违重逢之章 253 - 273
Naruto.S01E(?=2(5[3-9]|6[0-9]|7[0-3])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S02E && S02E <> .2007 >> EP -220
#第 3 季 守护忍十二士之章 274 - 291
Naruto.S01E(?=2(7[4-9]|8[0-9]|9[01])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S03E && S03E <> .2007 >> EP -220
#第 4 季 不死的破坏者 · 飞段与角都之章 292 - 308
Naruto.S01E(?=29[2-9]|30[0-8][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S04E && S04E <> .2007 >> EP -220
#第 5 季 三尾出现之章 309 - 332
Naruto.S01E(?=3(?:0[9]|[12][0-9]|3[0-2])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S05E && S05E <> .2007 >> EP -220
#第 6 季 老师的预言与复仇之章 333 - 363
Naruto.S01E(?=3(?:3[3-9]|[45][0-9]|6[0-3])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S06E && S06E <> .2007 >> EP -220
#第 7 季 六尾发动之章 364 - 371
Naruto.S01E(?=3(?:6[4-9]|7[01])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S07E && S07E <> .2007 >> EP -220
#第 8 季 两名救世主之章 372 - 395
Naruto.S01E(?=3(?:7[2-9]|[8][0-9]|9[0-5])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S08E && S08E <> .2007 >> EP -220
#第 9 季 过去篇：木叶的轨迹 396 - 416
Naruto.S01E(?=39[6-9]|[4][0][0-9]|[4][1][0-6][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S09E && S09E <> .2007 >> EP -220
#第 10 季 五影集结之章 417 - 441
Naruto.S01E(?=41[7-9]|[4][23][0-9]|44[01][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S10E && S10E <> .2007 >> EP -220
#第 11 季 船上的天堂生活 442 - 462
Naruto.S01E(?=44[2-9]|[4][5][0-9]|46[0-2][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S11E && S11E <> .2007 >> EP -220
#第 12 季 九尾掌握与因果的邂逅之章 463 - 495
Naruto.S01E(?=46[3-9]|[4][78][0-9]|49[0-5][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S12E && S12E <> .2007 >> EP -220
#第 13 季 忍刀七人众之章 496 - 515
Naruto.S01E(?=49[6-9]|[5][0][0-9]|51[0-5][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S13E && S13E <> .2007 >> EP -220
#第 14 季 忍界大战 · 来自另一个世界的攻击者 516 - 540
Naruto.S01E(?=51[6-9]|[5][23][0-9]|54[0][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S14E && S14E <> .2007 >> EP -220
#第 15 季 忍界大战 · 佐助与鼬 541 - 568
Naruto.S01E(?=54[1-9]|[5][5][0-9]|56[0-8][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S15E && S15E <> .2007 >> EP -220
#第 16 季 卡卡西暗部篇：黑暗中生存的忍者 569 - 581
Naruto.S01E(?=56[9]|[5][7][0-9]|58[01][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S16E && S16E <> .2007 >> EP -220
#第 17 季 忍界大战 ：第七班再会 582 - 592
Naruto.S01E(?=58[2-9]|[5][9][0-2][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S17E && S17E <> .2007 >> EP -220
#第 18 季 忍界大战 ：宇智波带土 593 - 613
Naruto.S01E(?=59[3-9]|6(?:0[0-9]|1[0-3])[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S18E && S18E <> .2007 >> EP -220
#第 19 季 鸣人的背后，同伴的轨迹 614 - 633
Naruto.S01E(?=61[4-9]|[6][2][0-9]|63[0-3][.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S19E && S19E <> .2007 >> EP -220
#第 20 季 忍界大战终结篇  634 - 720
Naruto.S01E(?=63[4-9]|[6][4-9][0-9]|[7][01][0-9]|720[.\s])(?=.*HHWEB) => 火影忍者:疾风传{[tmdbid=31910;type=tv]}.S20E && S20E <> .2007 >> EP -220
